<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie & TV Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1 class = "h1">Movie & TV Tracker</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="watchlist.html">My Watchlist</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
           
        </nav>
        <input type="text" id="searchInput" placeholder="Search...">
        <button id="searchBtn">Search</button>
        <button id="loginBtn">Log In</button>
        <button id="signupBtn">Sign Up</button>
        
    </header>

    <main>
        <section id="searchResults">
            <!-- Search results will be displayed here -->
        </section>
    </main>

    <footer>
        &copy; 2024 Movie & TV Tracker
    </footer>

    <script src="script.js"></script>
</body>
</html>
